<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>persona M</title>
</head>
<body>

<h1>Agregue persona</h1>
<a th:href="@{/}">regresar</a>
<form th:action="@{/guardar}" method="POST" th:object="${persona}" >
<input type="hidden" name="idpersona" th:field="*{idpersona}" >
<br>
<label for="nombre">Nombre:     </label>
<input type="text" name="nombre" th:field="*{nombre}" >
<span th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}">nombre error</span>
<br>
<label for="apellido">Apellido: </label>
<input type="text" name="apellido" th:field="*{apellido}" >
<span th:if="${#fields.hasErrors('apellido')}" th:errors="*{apellido}">apellido error</span>
<br>
<label for="email">email:       </label>
<input type="email" name="email" th:field="*{email}" >
<span th:if="${#fields.hasErrors('email')}" th:errors="*{email}">email error</span>
<br>
<label for="telefono">telefono: </label>
<input type="text" name="telefono" th:field="*{telefono}" >
<br>
<input type="submit" name="guardar" value="Guardar">
</form>
</body>
</html>