<form (ngSubmit)="onsubmit(f)"
#f="ngForm">
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input [(ngModel)]="usuario.email" type="email" class="form-control"  name="email" placeholder="email">
      <small id="email" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input [(ngModel)]="usuario.pass" type="password" class="form-control" name="pass" placeholder="pass">
    </div>
        <button type="submit" class="btn btn-primary">Submit</button> 
    <br>
    <a  class="btn btn-primary" [routerLink]="['/registro']">registrarse</a>
  </form>
  
