<form (ngSubmit)="onsubmit(f)"
#f="ngForm">
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="email">Email</label>
        <input [(ngModel)]="usuario.email" type="email" class="form-control"  name="email" placeholder="email">
      </div>
      <div class="form-group col-md-6">
        <label for="pass">Password</label>
        <input [(ngModel)]="usuario.pass" type="password" class="form-control" name="pass" placeholder="pass">
      </div>
    </div>
    <div class="form-group">
      <label for="nombre">name</label>
      <input [(ngModel)]="usuario.Nombre" type="text" class="form-control"  name="nombre" placeholder="nombre">
    </div>
    
    <button type="submit" class="btn btn-primary">Sign in</button>
  </form>